# odt-to-pdf

./: README.md
converter/: pom.xml
converter/src/main/java/: generatedODT.odt  markedODT.odt  test.odt  test2.odt
converter/src/main/java/com/demo/converter/: Converter.java  ConverterApplication.java
converter/src/main/java/com/demo/converter/generator/: ODTGenerator.java  PDFGenerator.java
converter/src/main/java/com/demo/converter/model/: ODT.java  Project.java
converter/src/main/java/com/demo/converter/service/: PrintInterface.java  PrintInterfaceImpl.java
converter/src/main/java/raporlar/: generatedODT.odt  markedODT.odt
converter/src/test/java/com/demo/converter/: ConverterApplicationTests.java
